# xenoxpaylogin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xenox/loginpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xenox/loginpage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
loginpage/: build.gradle
loginpage/src/androidTest/java/com/xenox/loginpage/: ExampleInstrumentedTest.java
loginpage/src/main/: AndroidManifest.xml
loginpage/src/main/java/com/xenox/loginpage/: ApiUtils.java  Constants.java  DataVaultManager.java  GetWalletTransactionsOutput.java  LoginClass.java  MainAPIInterface.java  RetrofitClient.java  RevealCourtPlaceCallbacks.java  UserProfileOutput.java  XenoxPayLogin.java  XenoxPayLogon.java  XenoxPayPaymentActivity.java
loginpage/src/main/java/com/xenox/loginpage/view/: MyEditText.java  MyTextView.java
loginpage/src/main/res/drawable/: blue_rounded_bg.xml  forgot_password_bg.xml  register_button_bg.xml  view_normal_blue.xml
loginpage/src/main/res/layout/: activity_xenox_pay_login.xml  activity_xenox_pay_logon.xml  activity_xenox_pay_payment.xml
loginpage/src/main/res/values/: colours.xml  styles.xml
loginpage/src/test/java/com/xenox/loginpage/: ExampleUnitTest.java
