// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com/" }
        mavenCentral()
        maven {

            url 'https://dl.bintray.com/wangyuwei/maven'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.2.0'

    }}

allprojects {
    repositories {
        jcenter()

        maven {
            url 'https://jitpack.io'
        }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com'
            name 'Google'
        }
    }
}
task clean(type: Delete){
    delete rootProject.buildDir
}
